##########################################################################################
#                   WEB ELEMENTS
##########################################################################################
loginMenuButton.xpath=LoginMenu,xpath,/html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[1]
login.xpath=Login,xpath,/html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[1]/div[1]/div[1]/ul[1]/li[1]/a[1]
username.id=Email,xpath,txtUserName
password.id=Password,id,txtPassword
loginButton.id=LoginButton,id,btnLogin
searchbox.id=AramaKutusu,id,SearchBoxOld
searchbox.xpath=AramaKutusu,xpath,//*[@id="SearchBoxOld"]/div/div/div[1]/div[2]/input
firstproduct.xpath=1.Urun,xpath,/html/body/div[3]/main/div[2]/div/div/div/div/div[2]/section/div[1]/div[3]/div/div/div/div/ul/li[1]/div/a
addToCart.id=SepeteEkle,id,addToCart
goToCart.linkText=SepeteGit,linkText,Sepete git
insurance.linkText=Insurance,linkText,Onarım paketi istemiyorum
secondproduct.xpath=2.Urun,xpath,/html[1]/body[1]/div[4]/main[1]/div[3]/section[1]/div[4]/div[1]/div[4]/div[2]/div[2]/div[1]/div[2]/table[1]/tbody[1]/tr[1]/td[3]/div[1]/form[1]/button[1]
searchAtCart.xpath=AramaKutusu,xpath,/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1]
cartFirst.name.xpath=product1,xpath,/html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/section[1]/ul[1]/li[1]/div[1]/div[1]/div[2]/div[2]/a[1]
cartFirst.merchant.xpath=merchant1,xpath,/html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/section[1]/ul[1]/li[1]/div[1]/div[1]/div[2]/div[3]/div[1]/span[1]/a[1]
cartSecond.name.xpath=product2,xpath,/html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/section[1]/ul[1]/li[2]/div[1]/div[1]/div[2]/div[2]/a[1]
cartSecond.merchant.xpath=merchant2,xpath,/html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/section[1]/ul[1]/li[2]/div[1]/div[1]/div[2]/div[3]/div[1]/span[1]/a[1]